[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgtrq3A4JSDJ8lkt2gTEWRRisE0wZBgThZ41wrMtzCY-_A-w2X-lFvuOKyM3E4m8byppTEhToTPwmALTGR4YlTi92NnnDit8ZACrJgkwtO-1Mp8Owg5EYzwudxvENpL_aJJaIEUPEn_626IZgf1oYDVEB3CnyE7RU4waCgYKATUSARASFQHGX2Mi4r8myDnHq08CyXIssLRx2w0174","token_type":"Bearer","refresh_token":"1//0grQ5ja__cHVYCgYIARAAGBASNwF-L9IrID7_Slumh-27S23f5CWyT7s8xLXwrXrIetDSNcaNcRCunfDagoB6cJCH1hUekmhvZJk","expiry":"2024-06-24T19:43:21.711338414+07:00"}
root_folder_id = 0APARITt6sMDyUk9PVA

